<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justWeather</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <section class="extraStats">
        <div class="inExtra">
            <h1>justWeather</h1>
            <p>autor: Marcin Szaro</p>
            <p>email: marcinszaro@gmail.com</p>
            <p>github: <a href="https://github.com/priusGit">priusGit</a></p>
            <p>Copyright ® All rights reserved 2020</p>
        </div>
    </section>
    <section class="main">
        <div class="wrapper">
            <i class="fas fa-times off"></i>
            <i class="fas fa-align-left"></i>
            <i class="fas fa-search"></i>
            <input class="search" type="text" placeholder="Search for a city">
            <i class="fas fa-city"></i>
            <i class="fas fa-map-marker-alt"></i>
            <h1 class="city"></h1>
            <p class=" clock smaller"></p>
            <!--<p class="small">Population: 755050</p>-->
            <h1 class="temp"></h1>
            <p class="smaller sky"></p>
            <p class="small skySmall"></p>
            <i class="fas fa-arrow-circle-right"></i>
            <i class="fas fa-arrow-circle-left off"></i>
            <div class="helper">
                <div class="weatherBar main-gallery">
                    <div class="weatherItem1 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                    <div class="weatherItem2 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                    <div class="weatherItem3 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                    <div class="weatherItem4 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                    <div class="weatherItem5 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                    <div class="weatherItem6 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                    <div class="weatherItem7 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                    <div class="weatherItem8 gallery-cell">
                        <p class="date"></p>
                        <p class="time"></p>
                        <p class="weekDay"></p>
                        <p class="smallTemp"></p>
                        <img src="" alt="">
                    </div>
                </div>

                <div class="stats">
                    <div class="statsItem1">
                        <p class="statName">clouds</p>
                        <div class="bars">
                            <div class="barBg"></div>
                            <div class="bar"></div>
                        </div>
                        <p class="value bar1"></p>
                    </div>
                    <div class="statsItem2">
                        <p class="statName">pressure</p>
                        <div class="bars">
                            <div class="barBg"></div>
                            <div class="bar"></div>
                        </div>
                        <p class="value bar2"></p>
                    </div>
                    <div class="statsItem3">
                        <p class="statName">humidity</p>
                        <div class="bars">
                            <div class="barBg"></div>
                            <div class="bar"></div>
                        </div>
                        <p class="value bar3"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/73d28675cc.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>

</html>